<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightcoral;
            display: flex;
            flex-flow:row wrap ;
            
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex-basis: 190px;
            flex-shrink: 1;
            flex-grow: 0;
        }
        #item1 {

            /*flex-grow-flex-shrink-flex-basis*/

            flex: 1 0 190px;
        }
        #item2{

             /*flex-grow-flex-shrink-flex-basis*/

            flex:1 1 190px;
        }
        /*

        valores padrão = flex: 0 1 auto
        
        flex: 0 1 auto = flex: initial

        flex: 0 0 auto = flex: none

        flex: 1 1 auto = flex: auto

        */
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item">C</div>
        
    </div>
</body>
</html>